This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CAC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibTex.bib
Warning--I didn't find a database entry for "b16"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            905 strings with 9607 characters,
and the built_in function-call counts, 12583 in all, are:
= -- 1034
> -- 281
< -- 131
+ -- 166
- -- 48
* -- 619
:= -- 1831
add.period$ -- 32
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 306
cite$ -- 14
duplicate$ -- 854
empty$ -- 959
format.name$ -- 53
if$ -- 2943
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 65
num.names$ -- 14
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 967
stack$ -- 0
substring$ -- 744
swap$ -- 758
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 64
width$ -- 16
write$ -- 164
(There was 1 warning)
