% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
X.~Bao, S.~Guo, Y.~Guo, C.~Yang, L.~Shi, Y.~Li, and Y.~Jiang, ``Multilevel operation strategy of a vascular interventional robot system for surgical safety in teleoperation,'' \emph{IEEE Transactions on Robotics}, vol.~38, no.~4, pp. 2238--2250, 2022.

\bibitem{b2}
J.~Li, X.~Yang, and G.~Chu, ``Application of improved robot-assisted laparoscopic telesurgery with 5g technology in urology,'' \emph{European Urology}, vol.~83, no.~1, pp. 41--44, 2023.

\bibitem{b3}
D.~A. Lawrence, ``Stability and transparency in bilateral teleoperation,'' \emph{IEEE transactions on robotics and automation}, vol.~9, no.~5, pp. 624--637, 1993.

\bibitem{b4}
W.~R. Ferrell, ``Delayed force feedback,'' \emph{Human factors}, vol.~8, no.~5, pp. 449--455, 1966.

\bibitem{b5}
G.~Niemeyer and J.-J. Slotine, ``Stable adaptive teleoperation,'' \emph{IEEE Journal of oceanic engineering}, vol.~16, no.~1, pp. 152--162, 1991.

\bibitem{b6}
G.~D. Niemeyer, ``Using wave variables in time delayed force reflecting teleoperation,'' Ph.D. dissertation, Massachusetts Institute of Technology, 1996.

\bibitem{b7}
L.~Bate, C.~D. Cook, and Z.~Li, ``Reducing wave-based teleoperator reflections for unknown environments,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~58, no.~2, pp. 392--397, 2009.

\bibitem{b8}
L.-Y. Hu, X.~P. Liu, and G.-P. Liu, ``The wave-variable teleoperator with improved trajectory tracking,'' in \emph{IEEE ICCA 2010}, 2010, pp. 322--327.

\bibitem{b9}
Z.~Chen, F.~Huang, W.~Sun, C.~Yang, W.~Song, T.~Wang, and S.~Zhu, ``A novel wave variable based bilateral teleoperation control design for transparency improvement,'' in \emph{2018 IEEE International Conference on Information and Automation (ICIA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{b10}
Z.~Chen, F.~Huang, W.~Sun, and W.~Song, ``An improved wave-variable based four-channel control design in bilateral teleoperation system for time-delay compensation,'' \emph{IEEE Access}, vol.~6, pp. 12\,848--12\,857, 2018.

\bibitem{b11}
C.~Xu, X.~Wang, X.~Zhu, and B.~Liang, ``A modified wave variable method in bilateral teleoperation system with time delay,'' in \emph{2019 Chinese Control And Decision Conference (CCDC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 5143--5148.

\bibitem{b12}
C.~G{\'o}mez-Rosas and R.~J. Portillo-Vel{\'e}z, ``Time delay compensation in a bilateral teleoperation system,'' in \emph{2021 XXIII Robotics Mexican Congress (ComRob)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 13--18.

\bibitem{b13}
R.~J. Anderson and M.~W. Spong, ``Bilateral control of teleoperators with time delay,'' in \emph{Proceedings of the 1988 IEEE International Conference on Systems, Man, and Cybernetics}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1988, pp. 131--138.

\bibitem{b14}
G.~Niemeyer and J.-J. Slotine, ``Stable adaptive teleoperation,'' \emph{IEEE Journal of oceanic engineering}, vol.~16, no.~1, pp. 152--162, 1991.

\end{thebibliography}
