\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Wave Variable Transform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basic Wave Variable Transform}{1}{}\protected@file@percent }
\citation{b14}
\citation{b15}
\citation{b11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bilateral teleoperation with basic wave transform}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\newlabel{eq3}{{3}{2}{}{}{}}
\newlabel{eq4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modified Wave Transform}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilateral teleoperation with modified wave transform}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\newlabel{eq5}{{5}{2}{}{}{}}
\newlabel{eq6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teleoperation Control Design With Novel Wave Variable and Position Compensation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Novel Wave Variable Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bilateral teleoperation with novle wave transform}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{}{}}
\newlabel{eq7}{{7}{2}{}{}{}}
\newlabel{eq8}{{8}{2}{}{}{}}
\newlabel{eq9}{{9}{2}{}{}{}}
\newlabel{eq10}{{10}{2}{}{}{}}
\newlabel{eq11}{{11}{2}{}{}{}}
\newlabel{eq12}{{12}{2}{}{}{}}
\newlabel{eq13}{{13}{2}{}{}{}}
\citation{b7}
\citation{b16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control design with novle wave transform}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Control Design of Teleoperation}{3}{}\protected@file@percent }
\newlabel{eq14}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stability}{3}{}\protected@file@percent }
\newlabel{eq15}{{15}{3}{}{}{}}
\newlabel{eq16}{{16}{3}{}{}{}}
\newlabel{eq17}{{17}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering norm of novel teleoperation}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The Forward Wave Variable Compensation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control design with novle wave transform and compensation}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}{}{}{}}
\newlabel{eq18}{{18}{3}{}{}{}}
\newlabel{eq19}{{19}{3}{}{}{}}
\newlabel{eq20}{{20}{3}{}{}{}}
\citation{b11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Transparency}{4}{}\protected@file@percent }
\newlabel{eq21}{{21}{4}{}{}{}}
\newlabel{eq22}{{22}{4}{}{}{}}
\newlabel{eq23}{{23}{4}{}{}{}}
\newlabel{eq24}{{24}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Partial design parameters}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position and force tracking in Situation 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified wave variable\cite {b11}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Novel wave variable}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modified wave variable}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Novel wave variable}}}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position tracking in Situation 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified wave variable}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Novel wave variable}}}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Novel wave variable with compensation in Situation 2}}{5}{}\protected@file@percent }
\newlabel{fig9}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-varying delay}}{5}{}\protected@file@percent }
\newlabel{fig10}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
