[力扣题目链接](https://leetcode.cn/problems/maximum-subarray/)
给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**进阶：**如果你已经实现复杂度为 `O(n)` 的解法，尝试使用更为精妙的 **分治法** 求解。

**子数组** 是数组中的一个连续部分。
**示例 1：**
```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

**示例 2：**
```
输入：nums = [1]
输出：1
```

**示例 3：**
```
输入：nums = [5,4,-1,7,8]
输出：23
```

### 暴力两层for（超时）
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT_MIN;
        int count = 0;
        for(int i = 0; i < nums.size(); i++){ //设置起始位置
            count = 0;
            for(int j = i ; j <nums.size(); j++){ //从起始位置开始相加
                count += nums[j];
                result = result > count ? result : count;//记录较大的加和
            }
        }
        return result;
    }
};
```

## 贪心解法
局部最优：
	当“连续和”加上nums[i]变成负数之后，我们应该重新从nums[i+1]开始累加，因为把前面的“连续和”看成一个整体，这个整体变成负数再和后面的值相加会拖累后续的相加，所以这部分就没必要再往后加的去了
	那么我们用result记录之前的”连续和“，如果后面出现的”连续和“比之前的大，我们就替换

### 代码
```c++
时间复杂度：O(n)
空间复杂度：O(1)
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
       int result =INT_MIN;
       int count = 0;
       for(int i = 0; i < nums.size(); i++){
           count += nums[i];
           //每次加完都要记录改变记录的结果值！！
           if(count > result)   result = count;
           //如果此时的连续和为负数，我们就从下一个数开始连续加
           if(count < 0){
               count = 0;
               continue;
           }
       }
       return result;
    }
};
```

### 动态规划
#### 1.  确定dp数组（dp table）以及下标的含义

**dp[i]：包括下标i（以nums[i]为结尾）的最大连续子序列和为dp[i]**。
**注意！！！**
结果不一定式返回nums[size -1]，因为dp数组的含义式子序列，所以可能在前面就已经最大了

#### 2.  确定递推公式

dp[i]只有两个方向可以推出来：

-   dp[i - 1] + nums[i]，即：nums[i]加入当前连续子序列和
-   nums[i]，即：从头开始计算当前连续子序列和

一定是取最大的，所以dp[i] = max(dp[i - 1] + nums[i], nums[i]);

#### 3.  dp数组如何初始化

从递推公式可以看出来dp[i]是依赖于dp[i - 1]的状态，dp[0]就是递推公式的基础。

dp[0]应该是多少呢?

根据dp[i]的定义，很明显dp[0]应为nums[0]即dp[0] = nums[0]。

#### 4.  确定遍历顺序

递推公式中dp[i]依赖于dp[i - 1]的状态，需要从前向后遍历。


```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> dp(nums.size(),0);
        dp[0] = nums[0];
        int result = dp[0];
        for(int i = 1; i < nums.size();i++){
            dp[i] = max(dp[i-1] + nums[i],nums[i]);
            if(result < dp[i])  result = dp[i];
        }
        return result;
    }
};
```