[力扣题目链接](https://leetcode.cn/problems/gas-station/)
在一条环路上有 `n` 个加油站，其中第 `i` 个加油站有汽油 `gas[i]` 升。

你有一辆油箱容量无限的的汽车，从第 `i` 个加油站开往第 `i+1` 个加油站需要消耗汽油 `cost[i]` 升。你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 `gas` 和 `cost` ，如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 `-1` 。如果存在解，则 **保证** 它是 **唯一** 的。

**示例 1:**
```
输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
输出: 3
解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```

**示例 2:**
```
输入: gas = [2,3,4], cost = [3,4,3]
输出: -1
解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```

### 超时版（35/37）
```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        //遍历从第一个加油站出发
        for(int i = 0; i < gas.size(); i++){
		    //满足初始出发条件就出发
            if(gas[i] >= cost[i] && gas[i] != 0){
                int cur_station = i;
                int rem_gas = 0;
                //走后半段的站
                for(int j = i; j <gas.size(); j++){
                    rem_gas += gas[j];
                    if(rem_gas >= cost[j]){
                        rem_gas -= cost[j];
                        cur_station++;
                    }
                    //后半段油不够，就重新选择出发站
                    else break;
                }
                //如果超出最后的站，说明回到头部，开始走走完前半段的站
                if(cur_station == gas.size()){
                    cur_station = 0;
                    for(int j = 0; j < i; j++){
                        rem_gas += gas[j];
                        if(rem_gas >= cost[j]){
                            rem_gas -= cost[j];
                            cur_station++;
                        }
                        //前半段油不够，就重新选择出发站
                        else break;
                    }
                    //如果回到最初的出发点，则返回出发点
                    if(cur_station == i)    return i;
                }
            }
            else continue;
        }
        return -1;
    }
};
```


暴力的方法很明显就是$O(n^2)$的，遍历每一个加油站为起点的情况，模拟一圈。

如果跑了一圈，中途没有断油，而且最后油量大于等于0，说明这个起点是ok的。

**for循环适合模拟从头到尾的遍历，而while循环适合模拟环形遍历，要善于使用while！**

### 暴力法简洁法（也超时 34/37）
```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        //遍历从第一个加油站出发
        for(int i = 0; i < gas.size(); i++){
            int rest = gas[i] - cost[i];
            //这个取余就很秒，轻松解决了环形问题！！！！
            int cur_station = (i + 1) % gas.size();
            //油够用，且没到起点
            while(rest >=0 && cur_station != i){
                rest += gas[cur_station] -cost[cur_station];
                cur_station =(cur_station + 1) % gas.size();
            }
            //
            if(rest >= 0 && cur_station == i)    return i;
        }
        return -1;
    }
};
```

### 贪心算法（方法一）

#### 分析
直接从全局进行贪心选择：有三种情况
- 情况一：如果gas的总和小于cost那么无论怎么跑也跑不了一圈

- 情况二：如果rest = gas[i] - cost[i]，i从0开始到最后，rest一直是非负的，说明油至少是能供的上的，那么0就是起点

- 情况三：如果累加的最小值是负数（出现过负数，那说明肯定过不去），汽车就要从非0节点出发，**从后向前**（因为从前面出发迟早会遇到那个负值，所以只能从后面的站出发），看**直到**哪个节点能这个负数填平，最后能把这个负数填平的节点就是出发节点。

针对情况三问题是：
这个负数，只会出现一次吗？
填平了后面不会再有吗？

-   时间复杂度：$O(n)$
-   空间复杂度：$O(1)$
```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
       int min_gas = INT_MAX;
       int total_gas = 0;
       for(int i = 0; i < gas.size(); i++){
           int re_gas = gas[i] - cost[i];
            total_gas += re_gas;
           if(total_gas < min_gas) min_gas = total_gas;
       }
       //情况1：总和小于0,说明油压根不够
       if(total_gas < 0)   return -1;
       //情况2：最小的总和都大于等于0，从0号站开始说明一直都够油
       if(min_gas >= 0) return 0;

       //情况3:最小的总和出现小于0，说明有一站过不去，找到最后可以填补的站
       for(int j = gas.size() - 1; j >= 0; j--){
           int regas =  gas[j] - cost[j];
           min_gas += regas;
           if(min_gas >= 0)    return j;
        }
       return -1;
    }
};
```

### 方法二（真的贪心的思想,不太懂）



### 答案
```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum = 0;
        int totalSum = 0;
        int start = 0;
        for (int i = 0; i < gas.size(); i++) {
            curSum += gas[i] - cost[i];
            totalSum += gas[i] - cost[i];
            if (curSum < 0) {   // 当前累加rest[i]和 curSum一旦小于0
                start = i + 1;  // 起始位置更新为i+1
                curSum = 0;     // curSum从0开始
            }
        }
        if (totalSum < 0) return -1; // 说明怎么走都不可能跑一圈了
        return start;
    }
};
```