[力扣题目链接](https://leetcode.cn/problems/jump-game/)
给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以**跳跃的最大长度。**

判断你是否能够到达最后一个下标。
**示例 1：**
```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

**示例 2：**
```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```
### 分析
	我们不管到底怎么跳，跳几步是最优的，我们只管最大跳跃范围超没超过数组的最大长度
	这样问题就是我们跳跃的覆盖范围能不能到达终点
	我们对初始覆盖范围的数组进行遍历，如果覆盖范围变大我们就更新范围，并判断这个范围是否能到达终点，如果是则返回true

**贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点**。

![[Pasted image 20230105155350.png]]



### 代码
```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        cover += nums[0] + 0;//初始跳跃覆盖范围
        if(cover >= nums.size() - 1)  return true;
        //在初始范围内进行遍历
        for(int i = 1; i <= cover; i++){
	        //更新跳跃范围
            int max = i + nums[i];
            //判断是否可以到达
            if(max >= nums.size() - 1)    return true;
            if(max > cover) cover = max;
        }
        return false;
    }
};
```

**这道题目关键点在于：不用拘泥于每次究竟跳几步，而是看覆盖范围，覆盖范围内一定是可以跳过来的，不用管是怎么跳的。**


#### 上一题是问能不能到达，下一题是问最小跳几次可以到达（所用测试用例都可以到达）

# 跳跃游戏II
[力扣题目链接](https://leetcode.cn/problems/jump-game-ii/)
给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

-   `0 <= j <= nums[i]` 
-   `i + j < n`

返回到达 `nums[n - 1]` 的**最小跳跃次数**。生成的测试用例可以到达 `nums[n - 1]`。

**示例 1:**
```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

**示例 2:**
```
输入: nums = [2,3,0,1,4]
输出: 2
```

### 分析
贪心的思路，局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最小步数。

**关键：用最少的步数增加最大的覆盖范围，直到覆盖终点为止

![[Pasted image 20230106162815.png]]

### 代码
```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        if(nums.size() == 1) return 0;
        //初始化，数组长度大于1，起码要一步
        int cover = nums[0] +  0;
        int result = 1;
        //我们从初始覆盖区域开始走
        for(int i = 0; i <= cover; i++){
		    //如果大于数组长度，说明可以直接到达终点，直接返回结果
            if(cover >= nums.size() - 1)   break;
            //否则，还需要再跳一次
            else{
                result++;
                //我们在当前覆盖区域找下一次能跳的最大下标
                int nextmax = cover;
                for(int j = i; j <=cover; j++){
                   if(nums[j] + j > nextmax){
                       nextmax = nums[j] + j;
                       //更新下一个覆盖区域的起始点，因为第一个for会i++一次，所以要减一
                       i = j - 1;
                   }
                }
                //更新下一覆盖区域的终止点
                cover = nextmax;
            } 
        }
        return result;
    }
};
```

### 参考版（更巧妙，无需两层for找下次的最大覆盖点，用下标控制每次覆盖的终止点）
```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int curDistance = 0;    // 当前覆盖最远距离下标
        int ans = 0;            // 记录走的最大步数
        int nextDistance = 0;   // 下一步覆盖最远距离下标
        for (int i = 0; i < nums.size(); i++) {
            nextDistance = max(nums[i] + i, nextDistance);  // 更新下一步覆盖最远距离下标
            if (i == curDistance) {                         // 遇到当前覆盖最远距离下标
                if (curDistance != nums.size() - 1) {       // 如果当前覆盖最远距离下标不是终点
                    ans++;                                  // 需要走下一步
                    curDistance = nextDistance;             // 更新当前覆盖最远距离下标（相当于加油了）
                    if (nextDistance >= nums.size() - 1) break; // 下一步的覆盖范围已经可以达到终点，结束循环
                } else break;                               // 当前覆盖最远距离下标是集合终点，不用做ans++操作了，直接结束
            }
        }
        return ans;
    }
};
```