[213. 打家劫舍 II - 力扣（Leetcode）](https://leetcode.cn/problems/house-robber-ii/)
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

**示例 1：**
```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```
**示例 2：**
```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**
```
输入：nums = [1,2,3]
输出：3
```
### 思路（考虑要不要去头或尾的问题，三种情况）

#### 1.不要取头和尾
![[Pasted image 20230307173157.png]]

#### 2.不考虑头
![[Pasted image 20230307173303.png]]

#### 3.不考虑尾
![[Pasted image 20230307173256.png]]

**而情况二 和 情况三 都包含了情况一了，所以只考虑情况二和情况三就可以了**。

### 动态规划
```c++
class Solution {
public:
    //start 表示从哪家开始偷，同理end偷到哪家为止
    int max_rob(vector<int>& nums,int start,int end){
        //如果是两间房，不考虑头或者不考虑尾的情况，那么开始就会等于结束,可以直接返回结果
        if(start == end) return max(nums[0],nums[1]);
        //dp[i]表示偷到第i家最大的金额
        vector<int> dp(nums.size(),0);
        //初始化,要把前两个数据都初始化了
        dp[start] = nums[start];
        dp[start + 1] = max(nums[start],nums[start + 1]);
        //其他情况按照打家劫舍原版写
        for(int i = start + 2; i <= end; i++){
            dp[i] = max(dp[i-1],dp[i-2] + nums[i]);
        }
        return dp[end];
    }
    int rob(vector<int>& nums) {
        //剪枝，剩下的至少是两个房子
        if(nums.size() == 1) return nums[0];
        if(nums.size() == 0) return 0;
        //情况三，不考虑尾
        int ans1 = max_rob(nums,0,nums.size()-2);
        //情况二，不考虑头
        int ans2 = max_rob(nums,1,nums.size()-1);
        return max(ans1,ans2);
    }
};
```


