[739. 每日温度 - 力扣（Leetcode）](https://leetcode.cn/problems/daily-temperatures/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**示例 1:**
```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**
```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**
```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

### 什么时候使用单调栈（空间换时间）
**通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了**。时间复杂度为O(n)。

1. 单调栈里存放的元素是什么？

单调栈里只需要存放元素的下标i就可以了，如果需要使用对应的元素，直接T[i]就可以获取。

### 使用单调栈主要有三个判断条件。

- 当前遍历的元素T[i]小于栈顶元素T[st.top()]的情况
- 当前遍历的元素T[i]等于栈顶元素T[st.top()]的情况
- 当前遍历的元素T[i]大于栈顶元素T[st.top()]的情况

#### 思路
因为我们要找的是右边第一个大于当前值的数，所以栈应该采用递增栈（从栈顶往栈底），我们要把大的塞到栈底，然后比它小的放在靠外的位置，这样当我们把这个大值弹出的时候就要先把小的弹出，意味着之前遍历过小的值。

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> result(temperatures.size(),0);
        stack<int> st;
        st.push(0);  //先把第一个推进去，保证有一个开始的值
        for(int i = 1; i < temperatures.size();i++){
            if(temperatures[i] < temperatures[st.top()])    st.push(i);
            else if(temperatures[i] == temperatures[st.top()])  st.push(i);
            else{
                while(!st.empty() && temperatures[i] > temperatures[st.top()]){
                    result[st.top()] = i - st.top();  //
                    st.pop();
                }
                st.push(i);
            }

        }
        return result;
    }
};
```