[42. 接雨水 - 力扣（Leetcode）](https://leetcode.cn/problems/trapping-rain-water/)
给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**
![[Pasted image 20230716191722.png]]
```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**
```
输入：height = [4,2,0,3,2,5]
输出：9
```



### 双指针（超时）
```c++

class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0;
        for(int i = 0;i < height.size();i++){
            if(i == 0 || i == height.size() - 1) continue;

            int lheight = height[i];
            int rheight = height[i];
            for(int j = i -1; j >=0;j--){
                lheight = lheight < height[j] ? height[j] : lheight;
            }
            for(int k = i + 1; k < height.size();k++){
                rheight = rheight < height[k] ? height[k] : rheight;
            }
            int v = min(lheight,rheight) - height[i];
            sum += v;
        }
        return sum;
    }
};
```
#### 优化双指针（就是预存每个柱子的左右柱子的最大高度）
```c++
class Solution {
public:
    int trap(vector<int>& height) {
        if(height.size() <= 2)  return 0;
        int sum = 0;
        vector<int> lmax(height.size(),0);
        vector<int> rmax(height.size(),0);
        int size = height.size();
         // 记录每个柱子左边柱子最大高度
        lmax[0] = height[0];
        for(int i = 1; i < size;i++){
            lmax[i] = max(lmax[i],lmax[i-1]);
        }
         // 记录每个柱子右边柱子最大高度
        rmax[size-1] = height[size-1];
        for(int i = size-2; i >=0 ;i--){
            rmax[i] = max(rmax[i],rmax[i+1]);
        }

        //求和
        for(int i = 0;i < height.size();i++){
            int v = min(lmax[i],rmax[i]) - height[i];
            if(v > 0)
                sum += v;
        }
        return sum;
    }
};
```

### 单调栈（从左向右入栈）
![[Pasted image 20230717113237.png]]
```c++
class Solution {
public:
    int trap(vector<int>& height) {
       if(height.size() <= 2)   return 0;
       int sum = 0;
       stack<int> st;//单调递增栈
        st.push(0);
        for(int i = 1; i < height.size();i++){
            if(height[i] < height[st.top()])    st.push(i);
            else if(height[i] == height[st.top()]){ //直接插入也行，不影响结果，只是要多计算0
                st.pop();
                st.push(i);
            }
            else{
                while(!st.empty() && height[i] > height[st.top()]){
                    int mid = height[st.top()];  //获取凹槽底
                    st.pop();      //弹出
                    if(!st.empty()){ //因为前面弹出了，所以要判断一下是否为空
                        int left = height[st.top()];//获取左边的最高柱子
                        int v = (min(left,height[i]) - mid)*(i-st.top() - 1);  //高度*宽度
                        sum += v;
                    } 
                }
                st.push(i);
            }
        }
        return sum;
    }
};
```