[496. 下一个更大元素 I - 力扣（Leetcode）](https://leetcode.cn/problems/next-greater-element-i/description/)
nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。

返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

**示例 1：**
```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```
**示例 2：**
```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

**提示：**

- `1 <= nums1.length <= nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 104`
- `nums1`和`nums2`中所有整数 **互不相同**
- `nums1` 中的所有整数同样出现在 `nums2` 中

### 暴力法
```c++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result(nums1.size(),-1);
        for(int i = 0; i < nums1.size();i++){
            int flag = 0;  //标志是否找到值
            for(int j = 0;j < nums2.size();j++){
                if(nums1[i] == nums2[j]){//如果找到就标注，然后下一步找第一个大于的值
                    flag = 1;
                    continue;
                }
                else if(flag == 1 && nums1[i] < nums2[j]){//值找到了并判断是否大于
                    result[i] = nums2[j];
                    break;     //找到了就可以返回了
                }
            }
        }
        return result;
    }
};
```

### 单调栈
```c++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> mp;//nums1的 <值，下标> 
        for(int i = 0; i < nums1.size();i++){
            mp[nums1[i]] = i;
        }
        vector<int> result(nums1.size(),-1); //存放结果

        stack<int> st;  //单调递增栈
        st.push(0);   //放入一个初始下标

        for(int i = 1; i < nums2.size();i++){
            if(nums2[i] < nums2[st.top()])  st.push(i); //小于头部直接插入
            else{
                while(!st.empty() && nums2[i] > nums2[st.top()]){
                    if(mp.count(nums2[st.top()]) > 0){  //如果num1中存在这个数
                        int index = mp[nums2[st.top()]]; //找到在num1中的下标位置
                        result[index] = nums2[i];
                    } //存在nums1中我们才收集结果
                    st.pop();  
                }
                st.push(i);  //把前面比当前小的删除后再插入当前下标
            }
        }
        return result;
    }
};
```

