[494. 目标和 - 力扣（Leetcode）](https://leetcode.cn/problems/target-sum/)
给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

- 例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

**示例 1：**
```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

**示例 2：**
```
输入：nums = [1], target = 1
输出：1
```

-   `0 <= nums[i] <= 1000`

### 思路
选取一部分作为加法部分（pos），另一部分作为减法部分（neg），所以有：
$pos - neg = target$
$pos + neg = sum$
联立可得$pos = 1/2(target + sum)$
**因此我们只需要找到数组中总和等于pos的组合有多少种。**
这样就有两种方法，一种回溯、一种动态规划。

### 回溯法（超时，时间复杂度指数级）
```c++
class Solution {
public:
    int result = 0;
    int sum = 0;
    void backtracking(vector<int>& num,int& tar,int index){
        if(sum == tar){
            result++;
        }
        for(int i = index; i < num.size(); i++){
            sum += num[i];
            backtracking(num,tar,i + 1);
            sum -= num[i];
        }
    }
    int findTargetSumWays(vector<int>& nums, int target) {
        int total = accumulate(nums.begin(),nums.end(),0);
        //tar表示所要加成的总和
        int tar = (target + total) / 2;
        if((target + total) % 2 == 1)    return 0;
        backtracking(nums,tar,0);
        return result;
    }
};
```

### 动态规划
#### 前两题是能不能填满以及尽可能填满，这题是填满背包有多少种。其中背包最大值为我们的$pos$的和

#### 1.确定dp数组以及含义
$dp[j]$表示填满容量为 j 的背包有多少种方法，

#### ⭐2.递推公式
$dp[j] += dp[j-nums[i]]$ 
因为选定一个物品 i 的时候，填满 j 的种数就等于没放该物品之前的种数（前提是放的下）
我们的i会从0~nums.size()-1 遍历，所以我们总的数就是把这些加起来

#### 3.初始化
$dp[0]$等于多少是一个问题。
下意识会初始化为零，但是如果为0的话后面的所有值都会变为**零**。
最好的办法就是带入题目，具体情况具体分析。

- 如果数组[0] ，target = 0，那么 bagSize = (target + sum) / 2 = 0。 dp[0]也应该是1， 也就是说给数组里的元素 0 前面无论放加法还是减法，都是 1 种方法。

所有$dp[0] = 0$

#### 4.遍历顺序
照常遍历，先物品后背包

#### 5.举例推导
输入：nums: [1, 1, 1, 1, 1], S: 3

tar(背包大小)= (S + sum) / 2 = (3 + 5) / 2 = 4

dp数组状态变化如下：
![[Pasted image 20230228123240.png]]

#### 代码
```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        //计算所以填满的背包大小
        int total = accumulate(nums.begin(),nums.end(),0);
        //如果除不尽，说明没有合适的组合；或者tar得不到正数，因为nums[i]全为正数，所以分为正数部分的总和小于零说明无解，直接为零
        if((target + total) % 2 == 1 ||(target + total) < 0)    return 0;
        int tar = (target + total) / 2;

        //定义dp数组
        vector<int> dp(tar + 1,0);
        dp[0] = 1;
        for(int i = 0; i < nums.size(); i++){
            for(int j = tar; j >= nums[i]; j--){
                dp[j] += dp[j-nums[i]];
            }
        }
        return dp[tar];
    }
};
```



## 总结
求装满背包有几种方法的情况下，递推公式一般为：
```
dp[j] += dp[j - nums[i]];

```






$$ A=\begin{matrix} 1 & 2 & 0 & 0  \\ -2 & 1 & 0 & 0  \\0 & 0 & -1 & 2  \\0 & 0 & -2 & -1  \\ \end{matrix} \\\ $$
