[力扣题目链接](https://leetcode.cn/problems/combination-sum/)
给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。
**示例 1：**
```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

**示例 2：**
```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

**示例 3：**
```
输入: candidates = [2], target = 1
输出: []
```

### 回溯正确
```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    int sum = 0;
    void backtracking(vector<int>& nums,int& target,int start){
        if(sum == target){
            result.push_back(path);
            return;
        }
        for(int i = start; i < nums.size(); i++){
            sum += nums[i];
            path.push_back(nums[i]);
            //因为可以重复使用，所以不用从后一位开始
            if(sum <= target)   backtracking(nums,target,i);
            sum -= nums[i];
            path.pop_back();
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates,target,0);
        return result;
    }
};
```

### 但是你这么写就不行（不一样的在于start，开始遍历的位置）
```c++
 void backtracking(vector<int>& nums,int& target){
        if(sum == target){
			result.push_back(path);
            return;
        }
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
            path.push_back(nums[i]);
            if(sum <= target)   backtracking(nums,target);
            sum -= nums[i];
            path.pop_back();
        }
    }
```

#### 问题在哪？
问题应该出在下面遍历的时候会**吃回头草**，因为我一层都是都是不加以区别的从下标为0开始，比如：[1,2,3,4],当我第一层为遍历到2时，第二层又会从1开始，导致有重复的答案，所以我们要限定下一层开始的下标，不能相对于上一层吃回头草。所以添加参数**start**，使得每一层都是严格相等开始的，第一层到2，那么第二层也从2开始，而不会从1开始再递归



## 上下两题的区别！！！
	上一题，数组元素不重复，而且元素可以重复使用，要求是结果不重复。
	下一题，数组元素会重复，每个元素只可以用一次，要求也是结果不重复。

	上一题，只要不吃回头草就行
	下一题，严格从上一层的后一位开始（一个元素不会多次使用），但是还是解决不了结果重复的问题（因为题目没说数组元素不重复）

### 解决思路
	如果要解决重复的问题，最好是在搜过的过程中就去掉重复的组合

**想法就是：去重的是同一树层上的使用过**
	我们每一层不能使用之前**出现过的**数字，而不同层还是可以使用的，举个例子：【1，1，3】，target = 4。第一层我们遍历到1，小于目标，进入第二层，由于不能用之前使用过的（但是可以使用上层出现的数字），所以第二层从第二个1开始，而不是跳过第二个1 从 3遍历

### 如图
![[Pasted image 20221224165642.png]]

# 组合总和 II（关键在于记录同层使用过的）
[力扣题目链接](https://leetcode.cn/problems/combination-sum-ii/)
给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用 **一次** 。

**注意：**解集不能包含重复的组合。
 示例 1:**
```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**
```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

### 代码（也可以不用used数组，用start下标也可以）
```c++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;
    void backtracking(vector<int>& nums,int& target,int& sum,int start,vector<bool>& used){
        //终止条件
        if(sum == target){
            result.push_back(path);
            return;
        }
        for(int i = start; i < nums.size(); i++){
		        //如果我们后一个值等于前一个，并且前一个的记录为false（即没用过），说明这两个值是同一层的，不能再使用了，所以直接进入下次循环
                if(i > 0 && nums[i] == nums[i-1] && used[i-1] == false)
                    continue;
                //如果不是，并且和小于target我们就可以进行单层逻辑处理
                else if(sum <= target){
                    sum += nums[i];
                    //记录当前值正在使用
                    used[i] = true;
                    path.push_back(nums[i]);
                    backtracking(nums,target,sum,i + 1,used);
                    //回溯，回到上一层放弃使用权，对于后面数的来说就是使用过了
                    used[i] = false;
                    path.pop_back();
                    sum -= nums[i];
                }
            }
        
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        int sum = 0;
        vector<bool> record(candidates.size(),false);
        //一定要排序，让其相同的元素都挨在一起，不然无法满足前一个和后一个值的相等的判断逻辑
        sort(candidates.begin(),candidates.end());
        backtracking(candidates,target,sum,0,record);
        return result;
    }
};
```

