[力扣题目链接](https://leetcode.cn/problems/increasing-subsequences/)
给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:
```
输入: [4, 6, 7, 7]
输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
```

说明:
-   给定数组的长度不会超过15。
-   数组中的整数范围是 [-100,100]。
-   给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。


### 错误版（同层去重逻辑错误！！！）
```c++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;
    int pre = INT_MAX;
    void backtracking(vector<int>& nums,int start){
        //收集结果
        if(path.size() >= 2){
            result.push_back(path);
        }
        for(int i = start; i < nums.size();i++){
	        //同层去重逻辑错误！！！
            if(i > start && nums[i] == nums[i - 1]) continue;
            
            if(path.size() != 0)
                pre = path.back();
            if(pre <= nums[i] || path.size() == 0){
                    path.push_back(nums[i]);
                    backtracking(nums,i + 1);
                    path.pop_back();
            }   
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums,0);
        return result;
    }
};
```

#### 分析错误
由于题目所给定的数组并不是有序的，所以利用**下标去重**的操作是不行的，比如[4,7,6,7,8],对于同层来说，假如我取第一个7，然后取一个8，[7,8]满足，那么根据我的去重操作，我可以取第二个7，取同样的8，那么[7,8]就重复了，经测试，示例错误，的确存在重复

#### 解决方法：利用unordered_set去重

### 修正版
```c++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;
    void backtracking(vector<int>& nums,int start){
        //收集结果
        if(path.size() >= 2){
            result.push_back(path);
        }
        //修改处
        unordered_set<int> st;
        for(int i = start; i < nums.size();i++){
            if(st.find(nums[i]) != st.end()) continue;
            //如果我们的路径为空，或者前一个值小于等于后一个就可以递归了
            if(path.size() == 0 || path.back() <= nums[i]){
                path.push_back(nums[i]);
                st.insert(nums[i]);
                backtracking(nums,i + 1);
                path.pop_back();
            }   
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums,0);
        return result;
    }
};

```

### 优化
**其实用数组来做哈希，效率就高了很多**。注意题目中说了，数值范围[-100,100]，所以完全可以用数组来做哈希。

程序运行的时候对unordered_set 频繁的insert，unordered_set需要做哈希映射（也就是把key通过hash function映射为唯一的哈希值）相对费时间，而且每次重新定义set，insert的时候其底层的符号表也要做相应的扩充，也是费事的
**数组，set，map都可以做哈希表，而且数组干的活，map和set都能干，但如果数值范围小的话能用数组尽量用数组**


### 优化版( 数组中的整数范围是 [-100,100])
```c++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;
    void backtracking(vector<int>& nums,int start){
        //收集结果
        if(path.size() >= 2){
            result.push_back(path);
        }
        //我们给每一层定义一个201大小的数组用于记录同层数字的使用情况，0~200
        int used[201] = {0};
        for(int i = start; i < nums.size();i++){
	        //由于我们平移，所以每个数字对应的下标也要平移
            if(used[nums[i] + 100] == 1) continue;
            if(path.size() == 0 || path.back() <= nums[i]){
                    path.push_back(nums[i]);
                    used[nums[i] + 100] = 1;
                    backtracking(nums,i + 1);
                    path.pop_back();
            }   
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums,0);
        return result;
    }
};
```