[746. 使用最小花费爬楼梯 - 力扣（Leetcode）](https://leetcode.cn/problems/min-cost-climbing-stairs/)
给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

**示例 1：**
```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```

**示例 2：**
```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```

### 代码
```c++
时间复杂度：O(n)
空间复杂度：O(n)
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        //dp[i]代表到达第i阶所花费最小的钱
        vector<int> dp(cost.size()+1,0);
        dp[0] = 0;
        dp[1] = 0;
        //到达第i阶有两种方法，从第i-1阶走一步，花费dp[i-1] + cost[i-1]，或者从第i-2阶从两步，花费dp[i-2] + cost[i-2]，取最小的那一个
        for(int i = 2;i <= cost.size();i++){
            dp[i] = min(dp[i-1] + cost[i-1],dp[i-2] + cost[i-2]);
        }
        return dp[cost.size()];
    }
};
```
所以五部曲
- 确定动态数组dp及下标含义
dp[i]表示到达第i阶所花费的最少钱

- **关键！！！确定递推公式**
到达第i阶有两种方法，从第i-1阶走一步，花费dp[i-1] + cost[i-1]，或者从第i-2阶从两步，花费dp[i-2] + cost[i-2]，取最小的那一个

- dp数组初始化
根据题意，第0阶和第一阶不用钱，我们初始两个值dp[0] = dp[1]=0

- 确定遍历顺序
显然后续的值需要用到前面的值，所以从前往后遍历

- 举例推导
带示例一个进行模拟

### 优化，无需维护一个数组
```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        //dp[i]代表到达第i阶所花费最小的钱
        int dp[3] = {0};
        dp[0] = 0;
        dp[1] = 0;
        for(int i = 2;i <= cost.size();i++){
            dp[2] = min(dp[1] + cost[i-1],dp[0] + cost[i-2]);
            dp[0] = dp[1];
            dp[1] = dp[2];
        }
        return dp[2];
    }
};
```