[343. 整数拆分 - 力扣（Leetcode）](https://leetcode.cn/problems/integer-break/description/)
给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。

返回 _你可以获得的最大乘积_ 。

**示例 1:**
```
输入: n = 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例 2:**
```
输入: n = 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

### 数论法(贪心)
**数学规律：把一个数拆成3×3×3...，小于等于4的就不要再拆了，因为拆成3×1，显然不是最大的，剩下的直接相乘就行了**
```c++
class Solution {
public:
    int integerBreak(int n) {
        if(n == 2) return 1;
        if(n == 3)  return 2;
        if(n == 4)  return 4;
        int result = 1;
        while(n > 4){
            result *= 3;
            n -= 3; 
        }
        return result * n ;
    }
};
```

### 动态规划
**递推公式：**
我们的dp[i]可以拆成 j * dp[i-j] 或者 j * ( i-j ) ——（这个应该是拆成两个数已经是最大的了，无需再拆）,看谁大就取哪个
```c++
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,0);//dp[i]表示i所能拆分成的最大乘积
        //初始化
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 1;
        //遍历i >=2 的最大拆分情况，后面的要用前面的，所以顺序遍历就行
        for(int i = 3; i <= n; i++){
		        //拆到i的一半就行了，因为对称
            for(int j = 1; j < i /2; j++){
		        //递推公式
                dp[i] = max(j * dp[i-j],max(j * (i-j),dp[i]));
            }
        }
        return dp[n];
    }
};
```

